# GraphQL-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moin/graphqlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/moin/graphqlapp/: UserQuery.graphql  schema.json
app/src/main/java/com/moin/graphqlapp/: DataSourceFactory.java  MainActivity.java  UserAdapter.java  UserDataSource.java  UserViewModel.java
app/src/main/java/com/moin/graphqlapp/Models/: Data.java  UserData.java  UserModel.java
app/src/main/java/com/moin/graphqlapp/Network/: Api.java  ApiProvider.java  ApolloConnector.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moin/graphqlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
